{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 1797,
  "lineage": "39fcc40d-fd0c-d259-224b-6c9f92a5daea",
  "outputs": {
    "FQDN_bastion": {
      "value": "bastion.ru-central1.internal",
      "type": "string"
    },
    "FQDN_elasticsearch": {
      "value": "elasticsearch.ru-central1.internal",
      "type": "string"
    },
    "FQDN_kibana": {
      "value": "kibana.ru-central1.internal",
      "type": "string"
    },
    "FQDN_web1": {
      "value": "web1.ru-central1.internal",
      "type": "string"
    },
    "FQDN_web2": {
      "value": "web2.ru-central1.internal",
      "type": "string"
    },
    "FQDN_zabbix": {
      "value": "zabbix-server.ru-central1.internal",
      "type": "string"
    },
    "bastion": {
      "value": "192.168.3.10",
      "type": "string"
    },
    "bastion_nat": {
      "value": "84.201.133.74",
      "type": "string"
    },
    "elasticsearch": {
      "value": "192.168.2.30",
      "type": "string"
    },
    "kibana": {
      "value": "192.168.3.30",
      "type": "string"
    },
    "kibana-nat": {
      "value": "158.160.53.211",
      "type": "string"
    },
    "load_balancer_pub": {
      "value": [
        {
          "address": "158.160.132.82"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "address": "string"
          }
        ]
      ]
    },
    "web1": {
      "value": "192.168.1.10",
      "type": "string"
    },
    "web2": {
      "value": "192.168.2.10",
      "type": "string"
    },
    "zabbix": {
      "value": "192.168.3.20",
      "type": "string"
    },
    "zabbix_nat": {
      "value": "130.193.51.101",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[web_servers]\r\nweb1 ansible_host=web1.ru-central1.internal\r\nweb2 ansible_host=web2.ru-central1.internal\r\n\r\n[web_server_1]\r\nweb1 ansible_host=web1.ru-central1.internal\r\n\r\n[web_server_2]\r\nweb2 ansible_host=web2.ru-central1.internal\r\n\r\n[zabbix_server]\r\nzabbix ansible_host=zabbix-server.ru-central1.internal\r\n\r\n[elastic_server]\r\nelasticsearch ansible_host=elasticsearch.ru-central1.internal\r\n\r\n[kibana_server]\r\nkibana ansible_host=kibana.ru-central1.internal\r\n\r\n[bastion_server]\r\nbastion ansible_host=192.168.3.10\r\n\r\n[all:vars]\r\nansible_user=ekarih\r\nansible_ssh_private_key_file=/home/ekarih/.ssh/id_rsa\r\nansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand=\"ssh -p 22 -W %h:%p -q ekarih@84.201.133.74\"'\r\n    \r\n",
            "content_base64": null,
            "content_base64sha256": "xMOq6TuHYZcCMma2+12MY0Wl3h/RKdCGWhyfadZzbU8=",
            "content_base64sha512": "bS9zssbx0PiNK0x4NbOZk0uEJFBBSVFBsS1UD7R85ju1M6RYVO8P60S1qzhQQFOlws4ZLZ1R9lYLmfg5rRDxkQ==",
            "content_md5": "113898fbebd9b0f4e866a4e74c6c3e6f",
            "content_sha1": "906d10d0ed6cedaf7b583eecd6862221ad54dbdf",
            "content_sha256": "c4c3aae93b876197023266b6fb5d8c6345a5de1fd129d0865a1c9f69d6736d4f",
            "content_sha512": "6d2f73b2c6f1d0f88d2b4c7835b399934b84245041495141b12d540fb47ce63bb533a45854ef0feb44b5ab38504053a5c2ce192d9d51f6560b99f839ad10f191",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/hosts.ini",
            "id": "906d10d0ed6cedaf7b583eecd6862221ad54dbdf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.web1",
            "yandex_compute_instance.web2",
            "yandex_compute_instance.zabbix-server",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rout",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_subnet.bastion-ext",
            "yandex_vpc_subnet.bastion-web1",
            "yandex_vpc_subnet.bastion-web2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "bg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-20T02:55:26Z",
            "description": "",
            "folder_id": "b1gmlttm66sbucm9033f",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 80,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds71k02h01nuqup7bugv"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7fl2eherhrjoesad6d",
            "labels": null,
            "name": "web-bg",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.tg-web",
            "yandex_compute_instance.web1",
            "yandex_compute_instance.web2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rout",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_subnet.bastion-ext",
            "yandex_vpc_subnet.bastion-web1",
            "yandex_vpc_subnet.bastion-web2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "tf-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-20T02:54:41Z",
            "description": "",
            "folder_id": "b1gmlttm66sbucm9033f",
            "id": "ds7od15scpu1p5busd2o",
            "labels": null,
            "name": "tf-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "alblb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2lacuc75qr4h50k0d1i",
                    "zone_id": "ru-central1-b"
                  }
                ]
              }
            ],
            "created_at": "2024-06-20T02:54:50Z",
            "description": "",
            "folder_id": "b1gmlttm66sbucm9033f",
            "id": "ds71bjgok1mk6e3r8l6p",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.132.82"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7od15scpu1p5busd2o",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "list",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [
              {
                "disable": false,
                "discard_rule": [
                  {
                    "discard_percent": 75,
                    "grpc_codes": null,
                    "http_code_intervals": [
                      "HTTP_2XX"
                    ],
                    "http_codes": null
                  }
                ],
                "log_group_id": ""
              }
            ],
            "name": "alblb",
            "network_id": "enpub8s6khkgt38ak2o8",
            "region_id": "",
            "security_group_ids": [
              "enpck47hdu1qe1udd1q6",
              "enpja88b2lau0lgvflqb",
              "enpvjde0c7e45k25buqd"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.tf-router",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_subnet.bastion-balans"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "tg-web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-20T02:55:25Z",
            "description": "",
            "folder_id": "b1gmlttm66sbucm9033f",
            "id": "ds71k02h01nuqup7bugv",
            "labels": null,
            "name": "tg-web",
            "target": [
              {
                "ip_address": "192.168.1.10",
                "private_ipv4_address": false,
                "subnet_id": "e9bhk413e0gcpcmndnuj"
              },
              {
                "ip_address": "192.168.2.10",
                "private_ipv4_address": false,
                "subnet_id": "e2lagja6usglu0ek428j"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.web1",
            "yandex_compute_instance.web2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rout",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_subnet.bastion-ext",
            "yandex_vpc_subnet.bastion-web1",
            "yandex_vpc_subnet.bastion-web2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "virtualhost",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7od15scpu1p5busd2o",
            "id": "ds7od15scpu1p5busd2o/virtualhost",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "virtualhost",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7fl2eherhrjoesad6d",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "1m0s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.bg",
            "yandex_alb_http_router.tf-router",
            "yandex_alb_target_group.tg-web",
            "yandex_compute_instance.web1",
            "yandex_compute_instance.web2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rout",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_subnet.bastion-ext",
            "yandex_vpc_subnet.bastion-web1",
            "yandex_vpc_subnet.bastion-web2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmo2q1st47j87ijevo7",
                "disk_id": "fhmo2q1st47j87ijevo7",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8la94d0qhv8eadc3tn",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-20T02:54:50Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gmlttm66sbucm9033f",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion",
            "id": "fhm3e1jkupv0jeipmta2",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n\nusers:\n  - name: ekarih\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSEVhkxKC52tj49QcFLX92Lz9Iqt6h6X/cP0TIfOCWfeULjnctQxa96iGTszFFXts86ch7fkMPH2tO3mHU/eE7HG3a249gocyXEEfml1JZ41lZrT6e0cFKezaosQYkX+fPiqOwFZfcnioNc3hZ2ohVBm25vlcMCcI3gXfnB7fsKNRk827vhtjic0NLZEhX2hjnzTYWzc4+KiMYpc1fGWWAS4/J4DuShv8IxtqigxBLvzpAbtng5zOJqi6l4h1Wrc0BkvHM93rNavj+yHBU8MLN1L0emTg1cYJZdaHCkXS3GSI8DN3ayARBo8FVNBYpZ7O9mVS5wH+afSlwgbs8q7VT ekarih@ekarih\n\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "bastion.srv.",
                    "ptr": false,
                    "ttl": 300
                  }
                ],
                "index": 0,
                "ip_address": "192.168.3.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:37:06:74:f6",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.133.74",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpja88b2lau0lgvflqb",
                  "enpkhnbp14plb6ju514s",
                  "enpli529ertfundimaie",
                  "enpvjde0c7e45k25buqd"
                ],
                "subnet_id": "e9bmu2sv0o207sshuquh"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rout",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_subnet.bastion-ext",
            "yandex_vpc_subnet.bastion-web1",
            "yandex_vpc_subnet.bastion-web2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdomggktgbh2iqb9iah",
                "disk_id": "epdomggktgbh2iqb9iah",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8la94d0qhv8eadc3tn",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-20T02:54:50Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gmlttm66sbucm9033f",
            "fqdn": "elasticsearch.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "elasticsearch",
            "id": "epdmgtuh06sp517umh7b",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n\nusers:\n  - name: ekarih\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSEVhkxKC52tj49QcFLX92Lz9Iqt6h6X/cP0TIfOCWfeULjnctQxa96iGTszFFXts86ch7fkMPH2tO3mHU/eE7HG3a249gocyXEEfml1JZ41lZrT6e0cFKezaosQYkX+fPiqOwFZfcnioNc3hZ2ohVBm25vlcMCcI3gXfnB7fsKNRk827vhtjic0NLZEhX2hjnzTYWzc4+KiMYpc1fGWWAS4/J4DuShv8IxtqigxBLvzpAbtng5zOJqi6l4h1Wrc0BkvHM93rNavj+yHBU8MLN1L0emTg1cYJZdaHCkXS3GSI8DN3ayARBo8FVNBYpZ7O9mVS5wH+afSlwgbs8q7VT ekarih@ekarih\n\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "elasticsearch.srv.",
                    "ptr": false,
                    "ttl": 300
                  }
                ],
                "index": 0,
                "ip_address": "192.168.2.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:87:7d:10",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpja88b2lau0lgvflqb",
                  "enpli529ertfundimaie",
                  "enpvjde0c7e45k25buqd"
                ],
                "subnet_id": "e2lagja6usglu0ek428j"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rout",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_subnet.bastion-ext",
            "yandex_vpc_subnet.bastion-web1",
            "yandex_vpc_subnet.bastion-web2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmcao43inrp8ffah4ms",
                "disk_id": "fhmcao43inrp8ffah4ms",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8la94d0qhv8eadc3tn",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-20T02:54:50Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gmlttm66sbucm9033f",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "kibana",
            "id": "fhmsl2iqt18rorn05hnk",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n\nusers:\n  - name: ekarih\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSEVhkxKC52tj49QcFLX92Lz9Iqt6h6X/cP0TIfOCWfeULjnctQxa96iGTszFFXts86ch7fkMPH2tO3mHU/eE7HG3a249gocyXEEfml1JZ41lZrT6e0cFKezaosQYkX+fPiqOwFZfcnioNc3hZ2ohVBm25vlcMCcI3gXfnB7fsKNRk827vhtjic0NLZEhX2hjnzTYWzc4+KiMYpc1fGWWAS4/J4DuShv8IxtqigxBLvzpAbtng5zOJqi6l4h1Wrc0BkvHM93rNavj+yHBU8MLN1L0emTg1cYJZdaHCkXS3GSI8DN3ayARBo8FVNBYpZ7O9mVS5wH+afSlwgbs8q7VT ekarih@ekarih\n\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "kibana.srv.",
                    "ptr": false,
                    "ttl": 300
                  }
                ],
                "index": 0,
                "ip_address": "192.168.3.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:a8:a5:ae",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.53.211",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpja88b2lau0lgvflqb",
                  "enpkhnbp14plb6ju514s",
                  "enpli529ertfundimaie",
                  "enpvjde0c7e45k25buqd"
                ],
                "subnet_id": "e9bmu2sv0o207sshuquh"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rout",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_subnet.bastion-ext",
            "yandex_vpc_subnet.bastion-web1",
            "yandex_vpc_subnet.bastion-web2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm22pshf9dv2bq8urd1",
                "disk_id": "fhm22pshf9dv2bq8urd1",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8la94d0qhv8eadc3tn",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-20T02:54:48Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gmlttm66sbucm9033f",
            "fqdn": "web1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web1",
            "id": "fhmrv9rhcehu0i7e4m7e",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n\nusers:\n  - name: ekarih\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSEVhkxKC52tj49QcFLX92Lz9Iqt6h6X/cP0TIfOCWfeULjnctQxa96iGTszFFXts86ch7fkMPH2tO3mHU/eE7HG3a249gocyXEEfml1JZ41lZrT6e0cFKezaosQYkX+fPiqOwFZfcnioNc3hZ2ohVBm25vlcMCcI3gXfnB7fsKNRk827vhtjic0NLZEhX2hjnzTYWzc4+KiMYpc1fGWWAS4/J4DuShv8IxtqigxBLvzpAbtng5zOJqi6l4h1Wrc0BkvHM93rNavj+yHBU8MLN1L0emTg1cYJZdaHCkXS3GSI8DN3ayARBo8FVNBYpZ7O9mVS5wH+afSlwgbs8q7VT ekarih@ekarih\n\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "web1.srv.",
                    "ptr": false,
                    "ttl": 300
                  }
                ],
                "index": 0,
                "ip_address": "192.168.1.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1b:fa:77:16",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpck47hdu1qe1udd1q6",
                  "enpli529ertfundimaie",
                  "enpvjde0c7e45k25buqd"
                ],
                "subnet_id": "e9bhk413e0gcpcmndnuj"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rout",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_subnet.bastion-ext",
            "yandex_vpc_subnet.bastion-web1",
            "yandex_vpc_subnet.bastion-web2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdcgoo6vhaq6tn6lfsf",
                "disk_id": "epdcgoo6vhaq6tn6lfsf",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8la94d0qhv8eadc3tn",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-20T02:54:48Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gmlttm66sbucm9033f",
            "fqdn": "web2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web2",
            "id": "epdsq5d6ohkeds7v8isk",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n\nusers:\n  - name: ekarih\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSEVhkxKC52tj49QcFLX92Lz9Iqt6h6X/cP0TIfOCWfeULjnctQxa96iGTszFFXts86ch7fkMPH2tO3mHU/eE7HG3a249gocyXEEfml1JZ41lZrT6e0cFKezaosQYkX+fPiqOwFZfcnioNc3hZ2ohVBm25vlcMCcI3gXfnB7fsKNRk827vhtjic0NLZEhX2hjnzTYWzc4+KiMYpc1fGWWAS4/J4DuShv8IxtqigxBLvzpAbtng5zOJqi6l4h1Wrc0BkvHM93rNavj+yHBU8MLN1L0emTg1cYJZdaHCkXS3GSI8DN3ayARBo8FVNBYpZ7O9mVS5wH+afSlwgbs8q7VT ekarih@ekarih\n\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "web2.srv.",
                    "ptr": false,
                    "ttl": 300
                  }
                ],
                "index": 0,
                "ip_address": "192.168.2.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:d1:5a:6c",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpck47hdu1qe1udd1q6",
                  "enpli529ertfundimaie",
                  "enpvjde0c7e45k25buqd"
                ],
                "subnet_id": "e2lagja6usglu0ek428j"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rout",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_subnet.bastion-ext",
            "yandex_vpc_subnet.bastion-web1",
            "yandex_vpc_subnet.bastion-web2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix-server",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm8gdo3nv0n3tq2c0ih",
                "disk_id": "fhm8gdo3nv0n3tq2c0ih",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8la94d0qhv8eadc3tn",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-20T02:54:50Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gmlttm66sbucm9033f",
            "fqdn": "zabbix-server.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "zabbix-server",
            "id": "fhm7qq14rue57dq2s5ho",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n\nusers:\n  - name: ekarih\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSEVhkxKC52tj49QcFLX92Lz9Iqt6h6X/cP0TIfOCWfeULjnctQxa96iGTszFFXts86ch7fkMPH2tO3mHU/eE7HG3a249gocyXEEfml1JZ41lZrT6e0cFKezaosQYkX+fPiqOwFZfcnioNc3hZ2ohVBm25vlcMCcI3gXfnB7fsKNRk827vhtjic0NLZEhX2hjnzTYWzc4+KiMYpc1fGWWAS4/J4DuShv8IxtqigxBLvzpAbtng5zOJqi6l4h1Wrc0BkvHM93rNavj+yHBU8MLN1L0emTg1cYJZdaHCkXS3GSI8DN3ayARBo8FVNBYpZ7O9mVS5wH+afSlwgbs8q7VT ekarih@ekarih\n\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "zabbix-server",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "zabbix.srv.",
                    "ptr": false,
                    "ttl": 300
                  }
                ],
                "index": 0,
                "ip_address": "192.168.3.20",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:7d:68:24:df",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "130.193.51.101",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpja88b2lau0lgvflqb",
                  "enpli529ertfundimaie",
                  "enpvjde0c7e45k25buqd"
                ],
                "subnet_id": "e9bmu2sv0o207sshuquh"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rout",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_subnet.bastion-ext",
            "yandex_vpc_subnet.bastion-web1",
            "yandex_vpc_subnet.bastion-web2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "snapshot",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-20T02:55:27Z",
            "description": "",
            "disk_ids": [
              "epdcgoo6vhaq6tn6lfsf",
              "epdomggktgbh2iqb9iah",
              "fhm22pshf9dv2bq8urd1",
              "fhm8gdo3nv0n3tq2c0ih",
              "fhmcao43inrp8ffah4ms",
              "fhmo2q1st47j87ijevo7"
            ],
            "folder_id": "b1gmlttm66sbucm9033f",
            "id": "fd8ornaglj4d20icjl9h",
            "labels": null,
            "name": "snapshot",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 10 ? * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "daily-snapshot",
                "labels": null
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.web1",
            "yandex_compute_instance.web2",
            "yandex_compute_instance.zabbix-server",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rout",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_subnet.bastion-ext",
            "yandex_vpc_subnet.bastion-web1",
            "yandex_vpc_subnet.bastion-web2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-20T02:54:41Z",
            "description": "",
            "folder_id": "b1gmlttm66sbucm9033f",
            "id": "enpkq1clf2s7kdd68u9v",
            "labels": {},
            "name": "nat-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "bastion-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-20T02:54:41Z",
            "default_security_group_id": "enpoeh22bdfj9cn38quh",
            "description": "",
            "folder_id": "b1gmlttm66sbucm9033f",
            "id": "enpub8s6khkgt38ak2o8",
            "labels": {},
            "name": "bastion-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rout",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-20T02:54:43Z",
            "description": "",
            "folder_id": "b1gmlttm66sbucm9033f",
            "id": "enpolff75b3hf4vmhcuo",
            "labels": {},
            "name": "rout",
            "network_id": "enpub8s6khkgt38ak2o8",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1clf2s7kdd68u9v",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "alb-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-20T02:54:46Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpqvjlv52fpofrntvtq",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gmlttm66sbucm9033f",
            "id": "enpck47hdu1qe1udd1q6",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp5foq53n795o2q6u24",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "health checks",
                "from_port": -1,
                "id": "enp2g7j0mco8e9qbro6p",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "alb-sg",
            "network_id": "enpub8s6khkgt38ak2o8",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "external-ssh-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-20T02:54:49Z",
            "description": "  ssh",
            "egress": [
              {
                "description": "  ,   ,   ",
                "from_port": 0,
                "id": "enphpusi8vmbrk9ornsg",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gmlttm66sbucm9033f",
            "id": "enpja88b2lau0lgvflqb",
            "ingress": [
              {
                "description": "  TCP,   ssh,   22",
                "from_port": -1,
                "id": "enpemeal3puqfr5154a3",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpvjde0c7e45k25buqd",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "  TCP,   ,   22",
                "from_port": -1,
                "id": "enph29brsp0i8l2fu9d2",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "  allow ping",
                "from_port": -1,
                "id": "enps1ujo5987pjuf475q",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "external-ssh-sg",
            "network_id": "enpub8s6khkgt38ak2o8",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_security_group.internal-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "internal-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-20T02:54:44Z",
            "description": " ",
            "egress": [
              {
                "description": "    ",
                "from_port": 0,
                "id": "enp0ng5mmbs469ko88pc",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gmlttm66sbucm9033f",
            "id": "enpvjde0c7e45k25buqd",
            "ingress": [
              {
                "description": "      ",
                "from_port": 0,
                "id": "enp4iku3vns0edfqjn32",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "internal-sg",
            "network_id": "enpub8s6khkgt38ak2o8",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "kibana-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-20T02:54:43Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enp3jp9efcu0qsbpaq9l",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gmlttm66sbucm9033f",
            "id": "enpkhnbp14plb6ju514s",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp5f59f270qgq5je1vp",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enp3iufeboi1pmico1u6",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibana-sg",
            "network_id": "enpub8s6khkgt38ak2o8",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "zabbix-server-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-20T02:54:47Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enp3jisiiv4omb0bee0t",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gmlttm66sbucm9033f",
            "id": "enpli529ertfundimaie",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpgvekccs7m56ef1iv0",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": 10050,
                "id": "enp3hen2h83es9h3nt75",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 10051,
                "v4_cidr_blocks": [
                  "192.168.1.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": 10050,
                "id": "enpj3rh5p67dpphcbiiv",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 10052,
                "v4_cidr_blocks": [
                  "192.168.3.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": 10050,
                "id": "enpjkvsahtifuafnar19",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 10051,
                "v4_cidr_blocks": [
                  "192.168.2.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpmt0iuiu3oddmdnro3",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "zabbix-server-sg",
            "network_id": "enpub8s6khkgt38ak2o8",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rout",
            "yandex_vpc_subnet.bastion-ext",
            "yandex_vpc_subnet.bastion-web1",
            "yandex_vpc_subnet.bastion-web2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-balans",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-20T02:54:43Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gmlttm66sbucm9033f",
            "id": "e2lacuc75qr4h50k0d1i",
            "labels": {},
            "name": "bastion-balans",
            "network_id": "enpub8s6khkgt38ak2o8",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.4.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-ext",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-20T02:54:42Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gmlttm66sbucm9033f",
            "id": "e9bmu2sv0o207sshuquh",
            "labels": {},
            "name": "bastion-ext",
            "network_id": "enpub8s6khkgt38ak2o8",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.3.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-web1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-20T02:54:44Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gmlttm66sbucm9033f",
            "id": "e9bhk413e0gcpcmndnuj",
            "labels": {},
            "name": "bastion-web1",
            "network_id": "enpub8s6khkgt38ak2o8",
            "route_table_id": "enpolff75b3hf4vmhcuo",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rout"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-web2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-20T02:54:44Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gmlttm66sbucm9033f",
            "id": "e2lagja6usglu0ek428j",
            "labels": {},
            "name": "bastion-web2",
            "network_id": "enpub8s6khkgt38ak2o8",
            "route_table_id": "enpolff75b3hf4vmhcuo",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rout"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
