[web_servers]
web1 ansible_host=web1.ru-central1.internal
web2 ansible_host=web2.ru-central1.internal

[web_server_1]
web1 ansible_host=web1.ru-central1.internal

[web_server_2]
web2 ansible_host=web2.ru-central1.internal

[zabbix_server]
zabbix ansible_host=zabbix-server.ru-central1.internal

[elastic_server]
elasticsearch ansible_host=elasticsearch.ru-central1.internal

[kibana_server]
kibana ansible_host=kibana.ru-central1.internal

[bastion_server]
bastion ansible_host=192.168.3.10

[all:vars]
ansible_user=ekarih
ansible_ssh_private_key_file=/home/ekarih/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -p 22 -W %h:%p -q ekarih@84.201.133.74"'
    
